/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hashtagsheep-blog",
	"routes": [
		{
			"pattern": "hashtagsheep.com",
			"custom_domain": true
		}
	],
	"compatibility_date": "2025-06-06",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
}