{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hashtagsheep-blog",
	"routes": [
		{
			"pattern": "hashtagsheep.com",
			"custom_domain": true
		},		
		"*.hashtagsheep.com/*"
	],
	"env": {
		"dev": {
			"routes": [
				{
					"pattern": "dev.hashtagsheep.com",
					"custom_domain": true
				}
			],
		}
	},
	"compatibility_date": "2025-06-06",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist"
	},
	"placement": {
		"mode": "smart"
	},
}